REACT_APP_FIREBASE_API_KEY=AIzaSyDCRJhhL8hi_6--603A_jcRHDz4CIbQIZI
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-n.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-n
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-n.appspot.com
REACT_APP_MESSAGING_SENDER=657979108741
REACT_APP_APP_ID=1:657979108741:web:ad0a68d237b750a9e0a8ec
# REACT_APP_TMDB_KEY=04f498f4a4d6657c0ea866f9acd21f3c